<?php
// require_once '../includes/config.php';
// require_once '../includes/auth.php';
// // 관리자만 접근 허용 (필요시 체크)

// if ($_SERVER['REQUEST_METHOD'] === 'POST') {
//     $name = trim($_POST['name'] ?? '');
//     $price = floatval($_POST['price'] ?? 0);
//     $description = $_POST['description'] ?? '';

//     // 이미지 업로드 처리 (간단한 예)
//     $image = '';
//     if (isset($_FILES['image']) && $_FILES['image']['error'] === UPLOAD_ERR_OK) {
//         $image_name = uniqid() . '_' . basename($_FILES['image']['name']);
//         move_uploaded_file($_FILES['image']['tmp_name'], '../uploads/' . $image_name);
//         $image = $image_name;
//     }

//     try {
//         $stmt = $pdo->prepare("INSERT INTO products (name, price, description, image, created_at) VALUES (:name, :price, :description, :image, NOW())");
//         $stmt->execute([
//             'name' => $name,
//             'price' => $price,
//             'description' => $description,
//             'image' => $image
//         ]);

//         header('Location: products.php');
//         exit;
//     } catch (PDOException $e) {
//         $error = "상품 등록 실패: " . $e->getMessage();
//     }
// }
?>


<?php
require_once 'db.php';

$name = $_POST['name'];
$category = $_POST['category'];
$price = $_POST['price'];
$description = $_POST['description'] ?? '';
$imageName = '';

// 이미지 업로드 처리
if (!empty($_FILES['image']['name'])) {
  $uploadDir = __DIR__ . '/uploads/';
  $imageName = time() . '_' . basename($_FILES['image']['name']);
  $targetPath = $uploadDir . $imageName;

  if (move_uploaded_file($_FILES['image']['tmp_name'], $targetPath)) {
    // 성공
  } else {
    echo "이미지 업로드 실패!";
    exit;
  }
}

// DB 저장
$stmt = $pdo->prepare("INSERT INTO products (name, category, price, description, image) VALUES (?, ?, ?, ?, ?)");
$stmt->execute([$name, $category, $price, $description, $imageName]);

header('Location: products.php'); // 등록 후 상품 목록으로 이동